<!DOCTYPE html>
<html>
  <head>
    <title>Borrow Book Form</title>
  </head>
  <body>
    <h2>Borrow Book</h2>
    <form>
      <label for="book-title">Book Title:</label><br />
      <input
        type="text"
        id="book-title"
        name="book-title"
        required
      /><br /><br />

      <label for="borrower-name">Username:</label><br />
      <input
        type="text"
        id="borrower-name"
        name="borrower-name"
        required
      /><br /><br />

      <label for="borrow-date">Borrow Date:</label><br />
      <input
        type="date"
        id="borrow-date"
        name="borrow-date"
        required
      /><br /><br />

      <label for="return-date">Return Date:</label><br />
      <input
        type="date"
        id="return-date"
        name="return-date"
        required
      /><br /><br />

      <label for="noted">Notes:</label><br />
      <textarea id="notes" name="notes" rows="4" cols="50" placeholder="Add any aditional notes or comments here"></textarea
      ><br /><br />

      <input type="checkbox" id="terms" name="terms" required />
      <label for="terms">I agree to the terms and conditions</label><br /><br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
